<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BCG Soluciones de Ingeniería y Gestión S.A.C.</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; }
    header { background-color: #002B45; color: white; padding: 40px 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { font-size: 1.2rem; margin-top: 10px; }
    section { padding: 60px 20px; max-width: 1200px; margin: auto; }
    .green { color: #00A859; }
    .section-title { font-size: 2rem; margin-bottom: 20px; color: #002B45; }
    .two-column { display: flex; flex-wrap: wrap; gap: 20px; }
    .two-column div { flex: 1; min-width: 280px; }
    .services li { margin-bottom: 10px; }
    footer { background-color: #002B45; color: white; text-align: center; padding: 30px 20px; }
    a { color: #00A859; text-decoration: none; }
    .contact p { margin: 5px 0; }
    .hero-image { width: 100%; height: auto; max-height: 400px; object-fit: cover; }
    .img-section { margin-top: 30px; text-align: center; }
    .img-section img { width: 100%; max-width: 800px; height: auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <header>
    <h1>BCG Soluciones de Ingeniería y Gestión S.A.C.</h1>
    <p><em>Seguridad, salud y medio ambiente con calidad</em></p>
  </header>

  <img src="https://images.unsplash.com/photo-1619531269194-bbd01f20c7d4?auto=format&fit=crop&w=1400&q=80" alt="Seguridad industrial" class="hero-image">

  <section id="nosotros">
    <h2 class="section-title">Nosotros</h2>
    <p><strong>Historia:</strong> BCG es una empresa arequipeña conformada por un conjunto de profesionales de varias carreras. Buscamos asesorar de manera íntegra a todos nuestros clientes.</p>
    <p><strong>Misión:</strong> Realizar servicios de calidad comprometidos con el desarrollo de las organizaciones y con un enfoque de mejora continua, apoyándonos en novedosos métodos y tecnologías.</p>
    <p><strong>Visión:</strong> Para el 2027, queremos ser una de las principales consultoras del sur del país.</p>
    <div class="img-section">
      <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?auto=format&fit=crop&w=1200&q=80" alt="Equipo profesional">
    </div>
  </section>

  <section id="servicios">
    <h2 class="section-title">Nuestros Servicios</h2>
    <ul class="services">
      <li>Cursos de actualización</li>
      <li>Capacitaciones en seguridad, medio ambiente y otros</li>
      <li>Monitoreos ocupacionales y ambientales</li>
      <li>Auditorías</li>
      <li>Implementación de sistemas integrados de gestión</li>
      <li>Otros servicios a solicitud</li>
    </ul>
    <div class="img-section">
      <img src="https://images.unsplash.com/photo-1581093588401-41061aa18026?auto=format&fit=crop&w=1200&q=80" alt="Servicios de consultoría">
    </div>
  </section>

  <section id="descripcion">
    <h2 class="section-title">¿Quiénes somos?</h2>
    <p>Empresa altamente especializada con profesionales de amplia trayectoria que brinda asesorías a empresas en materia de seguridad, medio ambiente y calidad. Ofrecemos cursos de capacitación, monitoreos ambientales y ocupacionales, auditorías, implementación de ISOs, entre otros.</p>
    <div class="img-section">
      <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?auto=format&fit=crop&w=1200&q=80" alt="Consultoría en acción">
    </div>
  </section>

  <section id="contacto">
    <h2 class="section-title">Contáctanos</h2>
    <div class="contact">
      <p><strong>Dirección:</strong> Urb. Francisco Mostaje E-31, Arequipa</p>
      <p><strong>Teléfonos:</strong> 967357679 / 961653394</p>
      <p><strong>Email:</strong> <a href="mailto:bcgsolucionessac@gmail.com">bcgsolucionessac@gmail.com</a></p>
      <p><strong>Facebook:</strong> <a href="https://www.facebook.com/BCG.SIG" target="_blank">BCG.SIG</a></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 BCG Soluciones de Ingeniería y Gestión S.A.C. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
